# trivia-game-server

./: .gitignore  README.md
TriviaServer/TriviaServer/: ApplicationContext.cs  IWebHostExtensions.cs  Program.cs  Startup.cs  TriviaServer.csproj  appsettings.json
TriviaServer/TriviaServer/Controllers/: ValuesController.cs
TriviaServer/TriviaServer/Controllers/API/: CategoryController.cs  CategoryGameController.cs  GameController.cs  PlayerController.cs  QuestionController.cs
TriviaServer/TriviaServer/DAO/Interfaces/: ICategoryGame.cs  ICategoryRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IQuestionRepository.cs
TriviaServer/TriviaServer/Migrations/: 20180828102938_init1.Designer.cs  20180828102938_init1.cs  20180829114116_initmigration.Designer.cs  20180829114116_initmigration.cs  20180906083602_Initial.Designer.cs  20180906083602_Initial.cs  20180906083745_I2.Designer.cs  20180906083745_I2.cs  20180906083830_I3.Designer.cs  20180906083830_I3.cs  20180906111642_I4.Designer.cs  20180906111642_I4.cs  20180906131934_I5.Designer.cs  20180906131934_I5.cs  20180913081611_I6.Designer.cs  20180913081611_I6.cs  20180913081857_I7.Designer.cs  20180913081857_I7.cs  20180914111510_I8.Designer.cs  20180914111510_I8.cs  20180914113356_I9.Designer.cs  20180914113356_I9.cs  20180914122034_I10.Designer.cs  20180914122034_I10.cs  20180928080631_I11.Designer.cs  20180928080631_I11.cs  ApplicationContextModelSnapshot.cs
TriviaServer/TriviaServer/Models/: Category.cs  CategoryGame.cs  Game.cs  Player.cs  Question.cs
TriviaServer/TriviaServer/PopulateSQL/: JSONConverter.cs
TriviaServer/TriviaServer/Properties/: launchSettings.json
TriviaServer/TriviaServer/Resources/: modeldata.json
TriviaServer/XUnitTest/: DatabaseDummy.cs  TestCategory.cs  TestCategoryController.cs  TestCategoryGame.cs  TestCategoryGameController.cs  TestGame.cs  TestGameController.cs  TestPlayer.cs  TestPlayerController.cs  TestQuestion.cs  TestQuestionController.cs  TestValidation.cs  XUnitTest.csproj
(+16 files in other folders)
